#NODE_ENV=development

DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=catalog

IMPORT_DATA=false

USERIDENTIFIERS=admin
GROUPIDENTIFIERS=admin
ROLEIDENTIFIERS=admin

DEPLOYMENT_API_HOST=qmc-deployment-api
DEPLOYMENT_API_PORT=3200
DEPLOYMENT_API_HTTPS=false

AUTHORIZE=false